apiVersion: v1
kind: Secret
metadata:
  name: harperdb
  namespace: harperdb
stringData:
  HDB_ADMIN_USERNAME: admin
  HDB_ADMIN_PASSWORD: password12345
  CLUSTERING_ENABLED: "true"
  CLUSTERING_USER: cluster_user
  CLUSTERING_PASSWORD: cluster_password
  CLUSTERING_HUBSERVER_CLUSTER_NETWORK_ROUTES: '[{ "host": "harperdb-0", "port": 9932 }]'
